apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notification-documentation
  description: Documentation website for GC Notify | Documentation de GC Notification
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
